{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "node --inspect=0.0.0.0:9229 ./src/server.js",
    "start": "node ./src/server.js",
    "db:migrate:up": "psql postgresql://lovelace_user:lovelace_password@localhost:5432/lovelace_db -f ../db/migration_up.sql",
    "db:migrate:down": "psql postgresql://lovelace_user:lovelace_password@localhost:5432/lovelace_db -f ../db/migration_down.sql",
    "db:seed": "psql postgresql://lovelace_user:lovelace_password@localhost:5432/lovelace_db -f ../db/seed.sql"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
